{
  "name": "genieacs",
  "version": "1.2.11",
  "description": "A TR-069 Auto Configuration Server (ACS)",
  "repository": {
    "type": "git",
    "url": "https://github.com/genieacs/genieacs.git"
  },
  "homepage": "https://genieacs.com",
  "keywords": [
    "TR-069",
    "CWMP",
    "ACS"
  ],
  "author": {
    "name": "GenieACS Inc.",
    "url": "https://genieacs.com"
  },
  "license": "AGPL-3.0",
  "private": true,
  "bin": {
    "genieacs-cwmp": "bin/genieacs-cwmp",
    "genieacs-fs": "bin/genieacs-fs",
    "genieacs-nbi": "bin/genieacs-nbi",
    "genieacs-ui": "bin/genieacs-ui"
  },
  "dependencies": {
    "@breejs/later": "^4.2.0",
    "bson": "^4.7.2",
    "espresso-iisojs": "^1.0.8",
    "iconv-lite": "^0.6.3",
    "ipaddr.js": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.2",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-jwt": "^4.0.3",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mongodb": "^4.16.0",
    "parsimmon": "^1.18.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa-compress": "^4.0.6",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/mithril": "^2.2.6",
    "@types/node": "^20.11.30",
    "@types/parsimmon": "^1.10.9",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "codemirror": "^5.65.16",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mithril": "^2.2.2",
    "prettier": "^3.2.5",
    "sql.js": "^1.10.2",
    "svgo": "^3.2.0",
    "typescript": "^5.4.3",
    "yaml": "^1.10.2"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "test": "esbuild --log-level=warning --bundle --platform=node --target=node18 --packages=external --sourcemap=inline --outdir=test test/*.ts && node --test --enable-source-maps test/*.js && rm test/*.js",
    "lint": "esbuild build/lint.ts --bundle --platform=node --target=node16 --packages=external | node",
    "build": "esbuild build/build.ts --bundle --platform=node --target=node12 --packages=external | node"
  }
}
