{
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "./bin/*.ts",
    "./lib/**/*",
    "./ui/**/*",
    "./test/**/*",
    "./build/**/*"
  ]
}
